<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout3</title>
    <style>
        *{margin: 0; padding: 0;}
        body{
            background-color: rgb(76,50,13);
        }
        #wrap{
            width: 800px;
            margin: 0 auto;
        }
        #top{
            width: 800px;
            height: 10px;
            background: url('/images/top.jpg');
        }
        header {
            width: 800px;
            height: 100px;
            background: url('/images/header.jpg');
        }
        nav{
            width: 800px;
            height: 30px;
            background: url('/images/menu.jpg');
        }
        section{
            width: 800px;
            height: 600px;
            background: url('/images/content.jpg');
        }
        footer {
            width: 800px;
            height: 20px;
            background: url('/images/bottom.jpg');
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="top"></div>
        <header>
            </header>
        <nav></nav>
        <section>

        </section>
        <footer>
            &copy;TIS.Edu All rigths reserved
        </footer>
    </div>
</body>
</html>