<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .container {
            width: 800px;
            margin: 0 auto;
        }
        .box {
            width: calc(100% / 3);
            height: 300px;
            overflow:hidden;
            position: relative;
            margin-top: 20px;
            float: left;
        }
        .box img {
            width: 100%;
        }
        .text-box {
            width: 100%;
            height: 50px;
            bottom: 100px;
            opacity: 0.9;
            position: absolute;
            background: rgb(163, 161, 204);
            text-align: center;
            transition: height 1s;
        }
        .text-box p:nth-child(2) {
            display:none;
        }
        .box:hover .text-box{
            height: 200px;
        }
        .box:hover .text-box p:nth-child(1) {
            display: none;
        }
        .box:hover .text-box p:nth-child(2) {
            display: block;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="images/hottopic01.jpg" alt="핫토픽사진">
            <div class="text-box">
                <p>Lorem ipsum dolor sit amet</p>
                <p>Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque</p>
            </div>
        </div>
        <div class="box">
            <img src="images/hottopic02.jpg" alt="핫토픽사진">
            <div class="text-box">
                <p>Lorem ipsum dolor sit amet</p>
                <p>Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque</p>
            </div>
        </div>
        <div class="box">
            <img src="images/hottopic03.jpg" alt="핫토픽사진">
            <div class="text-box">
                <p>Lorem ipsum dolor sit amet</p>
                <p>Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque</p>
            </div>
        </div>
    </div>
</body>
</html>