<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/yourcode.js"></script>
    <style>
        p.center {
            color: red;
            text-align: center;
        }
        h1 {
            text-align: center;
        }
        div{
            width:300px;
            height: 300px;
            margin: 0 auto;
            
        }
        button {
            background-color: red;
        }
        button:hover {
            background-color: green;
        }
        #box1 {
            position: relative;
            top : 300px;
            left: 200px;
            width: 300px;
            height: 400px;
            border: 1px solid;
        }
        #box2 {
            position: absolute;
            top: 30px;
            bottom: 50px;
            width: 100px;
            height: 100px;
            border: 1px solid;
        }
    </style>
</head>
<body>
    <i class="calendar-alt"></i>
    <h1 class="center">html5</h1>
    <p class="center">html5</p> 
    <h1>html5</h1>
    <div>html5</div>
    <button href="www.naver.com">등록</button>
    <div id="box1">
        box1
    
        <div id="box2">
            box2
        </div>
    </div>
</body>
</html>