<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>안녕, 나의 소울메이트</title>
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
        google.charts.load('current', { 'packages': ['corechart'] });
        google.charts.setOnLoadCallback(drawChart);

        function drawChart() {

            var data = google.visualization.arrayToDataTable([
                ['점수', '평점'],
                ['연출', 10],
                ['연기', 12],
                ['스토리', 8],
                ['영상미', 10],
                ['OST', 5]
            ]);

            var options = {
                title: '관람객평점',
                pieHole: 0.4
            };

            var chart = new google.visualization.PieChart(document.getElementById('piechart'));

            chart.draw(data, options);
        }
    </script>
    <style>
        .header, .footer{
            background-color: rgb(80, 0, 0) !important;
            text-shadow: none !important;
            color: #fff !important;
            border: none !important;
        }
        .ui-btn-active{
            background: rgb(155, 0, 0) !important;
            border-color: rgb(155, 0, 0) !important;
            text-shadow: none !important;
        }
        .ui-body p{
            text-align: center;
        }
        .ui-body span{
            border-top: 1px solid rgb(177, 177, 177);
        }
    </style>
</head>
<body>
    <div data-role="page">
        <div data-role="header" class="header">
            <a href="index.html" rel="external" class="ui-btn ui-icon-bars ui-btn-icon-notext ui-corner-all">No text</a>
            <a href="index.html" rel="external" class="ui-btn ui-icon-back ui-btn-icon-notext ui-corner-all">No text</a>
            <h3>영화평점</h3>
        </div>
        <div data-role="navbar">
            <ul>
                <li><a href="introduce01.html" rel="external">영화줄거리</a></li>
                <li><a href="introduce02.html" rel="external">등장인물</a></li>
                <li><a href="#" class="ui-btn-active">영화평점</a></li>
            </ul>
        </div><!-- /navbar -->
        
        <div data-role="content">
            <div class="ui-body-a ui-body">
                <h3>평점</h3>
                <div data-role="navbar">
                    <ul>
                        <li><a href="introduce03.html">네티즌평점</a></li>
                        <li><a href="#" class="ui-btn-active">관람객평점</a></li>
                    </ul>
                </div><!-- /navbar -->
                <p>이 영화는 <strong>20대 여성</strong>이 좋아하는 영화입니다.</p>
                <span></span>
                <div id="piechart" style="width: 400px; height: 300px;"></div>
            </div><!-- /container -->
        </div>
        <div data-role="footer" class="footer">
            <h3>&copy;CGV All rights reserved.</h3>
        </div>
    </div>
</body>
</html>